# перезагрузка конфигов
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# Перебиндим C-b (если вы пользователь Vim, то это обязательно)
set -g prefix C-a
unbind C-b
bind C-a last-window
#tmux как vim
# setw -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
# unbind p
#навигация по сплит окнам vim
bind p paste-buffer
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
#tmux включить 256 цветов
set -g default-terminal "screen-256color"
#скроллить и осуществлять навигацию по сплит окнам с помощью мыши
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

